spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.20.200.42:3306/maindb
spring.datasource.username=mainadmin
spring.datasource.password=SLGmsDB27@&