 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
.row{
justify-content: center;
}

.icon-header {
  height: 25px;
  width: 25px;
  line-height: 25px;
  text-align: center;
  border: 1px solid #427092;
  font-size: 14px;
  color: white;
  display: inline-block;
  background-color: #427092;
}

.content {
    flex: 1;
     margin-bottom: 80px;
}
.card-header{
    font-family: 'Noto Sans KR', sans-serif;
    background-color:  white;
    color: black;
    font-size: 20px;
    padding-left: 25px;

}

.card-body{
    background-color: #fff;
    margin-bottom: 20px;
}

.table{
font-family: 'Noto Sans KR', sans-serif;
 width: 80%;
}

.table th{
    width: 20%;
}

.table td{
 white-space: normal;
 word-wrap: break-word;

}

.btn-group {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  margin-right: 5px;
}

.edit, .remove {
font-family: 'Noto Sans KR', sans-serif;
  background-color: #fff;
  color: #539acc;
  border: 2px solid #539acc;
  border-radius: 5px;
  font-size: 15px;
  padding: 5px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.remove{
    margin-left: 10px;
}
.edit:hover, .remove:hover {
  background-color: #539acc;
  border-color: #539acc;
  color: #fff;
}

/*상태 나타내기*/
.wrap-step{
 display: inline-block;
}

 .step {
   width: 100px;
   height: 40px;
   border: 2px solid #333;
   text-align: center;
   font-size: 24px;
   font-weight: bold;
   margin: 10px;
   display: inline-block;
 }


.progress-steps {
    width: 100%;
    font-weight: bold;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-top: 20px;
}

.progress-steps td {
    border-right: 1px solid #ddd;
    padding: 10px 20px;
    text-align: center;
}


.step-done {
    background-color: #115588;
    color: #B2B2B2;
}

.step-active {
    background-color: #539acc;
    color: #ffffff;
}

.step-unfinished {
    background-color: #ffffff;
    border: 1px solid #ddd;
    color: #3F657F;
}



.step-info{
    background-color:white;
    color: #495057;
    border: 1px solid #E2E2E2 !important;
}

td.step-info.active {
  color: #000;
}


.visit-table {
  width: 100%;
  border-collapse: collapse;
}



.visit-table th {
  background-color: #539acc;
  white-space:nowrap;
  color: #ffffff;
  vertical-align: middle;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 15px;
}

.visit-table td {
  padding: 12px 15px;
  white-space:nowrap;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.card-name{
   font-family: 'Noto Sans KR', sans-serif;
   color: #000;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;

}
.footer {
  margin-top: 20px;
    background-color: #f5f5f5;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.col-md-12{
padding:0px, 0px; !important
}


/*버튼*/
.btn-action {
   background-color: #539acc;
   color: #fff;
   font-family: Arial, sans-serif;
   font-size: 20px;
   border-radius: 8px;
   border: 1px solid #539acc;
   padding: 8px 70px;
   text-transform: uppercase;
   cursor: pointer;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
   transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border 0.2s ease-in-out;
 }

 .btn-action:hover {
   background-color: #568ab1;
   color: #fff;
 }
 .list{
    margin-left: 10px;

 }
@media (min-width: 768px) {
    .desktop-hidden {
        display: none;
    }
}

/*모바일 버전*/
      @media ( max-width: 784px ) {
        .table{
        font-family: 'Noto Sans KR', sans-serif;
         width: 100%;
        }
         .mobile-hidden {
                display: none;
            }
        .progress-steps {
            margin-top: 10px;
        }
        .table th{
            width: 30%;
        }

        .visit-table tbody tr:nth-child(even) {
          background-color: #539acc;
          color: white;
        }

          .visit-table thead {
            display: none;
          }

          .visit-table,
          .visit-table tbody,
          .visit-table tr,
          .visit-table td {
            display: block;
            width: 100%;
          }
          .visit-table tr {
            margin-bottom: 15px;
             border: 1px solid #ddd;
             border-radius: 8px;
          }

        .visit-table td {
            min-height: 3em;
            padding-left:35%;
            text-align: left;
            position: relative;
            white-space: normal;
            word-wrap: break-word;
            border: none;

        }

        .visit-table td::before {
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 30%;
            padding-left: 10px;
            font-size: 15px;
            font-weight: bold;
            text-align: left;
        }
        .icon-header{
            margin-left: 10px;
        }

        .content {
             margin-bottom: 60px;
        }

        .btn-action {
           padding: 8px 40px;

         }

      .edit,.remove {
            font-size: 13px;
            padding: 3px 12px;
          }

        .edit{
           margin-right: 3px;
         }

         .remove {
          margin-right: 5px;
         }



}